DB_VOLUME=db-data
KOHA_DOMAIN=.myDNSname.org
KOHA_INSTANCE=kohadev
KOHA_INTRANET_PORT=8081
KOHA_INTRANET_PREFIX=
KOHA_INTRANET_SUFFIX=-intra
KOHA_MARC_FLAVOUR=marc21
KOHA_OPAC_PORT=8080
KOHA_OPAC_PREFIX=
KOHA_OPAC_SUFFIX=
KOHA_PASS=koha
KOHA_USER=koha
KOHA_LANGS=es-ES
MANA_URL=https://mana-test.koha-community.org
MYSQL_SERVER=db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=koha_kohadev
MYSQL_USER=koha_kohadev
MYSQL_PASSWORD=password
ZEBRA_MARC_FORMAT=marc21
USE_SIP=
USE_NCIP=
OVERRIDE_SYSPREF_SearchEngine=Elasticsearch
