DB_VOLUME=db-data
KOHA_DOMAIN=.myDNSname.org
KOHA_INSTANCE=kohadev
KOHA_INTRANET_PORT=8081
KOHA_INTRANET_PREFIX=
KOHA_INTRANET_SUFFIX=-intra
KOHA_MARC_FLAVOUR=marc21
KOHA_OPAC_PORT=8080
KOHA_OPAC_PREFIX=
KOHA_OPAC_SUFFIX=
KOHA_LANGS=
KOHA_PASS=koha
KOHA_USER=koha
MANA_URL=https://mana-test.koha-community.org
MYSQL_SERVER=db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=koha_kohadev
MYSQL_USER=koha_kohadev
MYSQL_PASSWORD=password
ZEBRA_MARC_FORMAT=marc21
OVERRIDE_SYSPREF_SearchEngine=Elasticsearch

USE_BACKEND=1
USE_APACHE2=1
USE_CRON=1
USE_Z3950=1

# SIP Section

## USE_SIP valid values 1|true 
USE_SIP=

## SIP ACCOUNT Section

### SIP Account ids separated by space ( required )
### <login id="xx" ...
### pattern: SIP_ACCOUNTS=box1 box2
SIP_ACCOUNTS=test

### SIP Account password ( required )
### <login password="xx" ...
### pattern: SIP_{id}_PWD=password
SIP_test_PWD=test_password

### SIP Account library ( required )
### <login institution="xx" ...
### pattern: SIP_{id}_LIB=LIBID
SIP_test_LIB=TST

### SIP Account delimiter ( optional default: | )
### <login delimiter="xx" ...
### pattern: SIP_{id}_DLTR=|
SIP_test_DLTR=

### SIP Account error detect ( optional default: enabled )
### <login error-detect="xx" ...
### pattern: SIP_{id}_ERR=disabled
SIP_test_ERR=

## SIP LIBRARIES Section

### SIP Library ids separated by space ( required )
### <institution id="xx" ...
### pattern: SIP_LIBS=lib1 lib2
SIP_LIBS=TST

### SIP Library implementation ( optional default: ILS )
### <institution implementation="xx" ...
### pattern: SIP_{id}_IMPL=
SIP_TST_IMPL=

### SIP Library params ( optional )
### <institution params="xx" ...
### pattern: SIP_{id}_PARAMS=
SIP_TST_PARAMS=

### SIP Library checkin ( optional default: true )
### <policy checkin="xx" ...
### pattern: SIP_{id}_CI=
SIP_TST_CI=

### SIP Library renewal ( optional default: true )
### <policy renewal="xx" ...
### pattern: SIP_{id}_RNW=
SIP_TST_RNW=

### SIP Library checkout ( optional default: true )
### <policy checkout="xx" ...
### pattern: SIP_{id}_CO=
SIP_TST_CO=

### SIP Library status update ( optional default: false )
### <policy status-update="xx" ...
### pattern: SIP_{id}_SU=
SIP_TST_SU=

### SIP Library offline ( optional default: false )
### <policy offline="xx" ...
### pattern: SIP_{id}_OL=
SIP_TST_OL=

### SIP Library timeout ( optional default: 100 )
### <policy timeout="xx" ...
### pattern: SIP_{id}_TO=
SIP_TST_TO=

### SIP Library retries ( optional default: 5 )
### <policy retries="xx" ...
### pattern: SIP_{id}_RET=
SIP_TST_RET=